println("Welcome to the Scala worksheet")
// Sol tarafa yazdığım her ifade her kod sağda
// sonuç olarak çıkar


  println("Welcome to the Scala worksheet")

  1+1

  if(20>10) "left" else "right"

  println("Ultimate answer is" + 42)

//Kitaptaki örnekte Object içerisinde yazılmış fakat object içerisinde  yazdığımzda
// sonuç gelmiyor object Ch1_2_2 bu yazı geliyor sadece Intellij Worksheette object
//KULLANILMIYORMUŞ scala file  da object gerekli


//worksheet küçük testler için Main.scala dosyalaro gerçek program için